
######################################################################################
#   NONE        = no authentication
#   IN_MEMORY   = in memory based auth, user/pass defined in SecurityConfiguration
#   LDAP        = Active Directory integration, must provide domain and url Values
#   DATABASE    = database auth, user/pass is defined in spring.datasource
######################################################################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389

spring.datasource.url=jdbc:mysql://localhost:3306/squees_generator2
spring.datasource.username=consoleUser
spring.datasource.password=qwer123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow: true
spring.datasource.validationQuery: SELECT 1

spring.jpa.hibernate.ddl-auto=update